<html>
  <head>
    <style>
      @font-face {
       font-family: "Fira Sans";
       src: url(assets/fonts/Fira-Min.woff2);
     }
      #interaction {
        overflow: scroll;
        position: absolute;
        bottom: 0px;
      }
      #header {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 3px;
        width: 99%;
        z-index: 1;
        font-family: 'Fira Sans', sans-serif;
      }
      #footer {
        font-family: 'Fira Sans', sans-serif;
      }
      #info {
        font-size: 1.75rem;
        width: 100%;
        line-height: 0.3;
        background-color: #FEFEFE;
        border-bottom: 1px solid black;
      }
      #info p {
        margin-bottom: 0px;
      }
      #graphs {
        position: absolute; top: 0; right: 0;
        width: 50%;
        height: 200px;
      }
      #weather {
        margin-top: 20px;
      }
      #dt {
        margin-top: 10px;
      }
      svg text {
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
                font-size: 25px;
      }
      .thermo {
        overscroll-behavior: contain;
        touch-action: none;
      }
      .thermo g {
        touch-action: none;
      }
      .thermo path {
        touch-action: none;
      }
      .thermo text {
        touch-action: none;
      }
      .room rect {
        stroke: #000000;
        stroke-width: 2;
      }
      line { stroke-width: 1; stroke: black}
      .room text { font: normal 13px 'Fira Sans'; pointer-events: none;}
      #conn {
        color: red;
      }

      @keyframes fadein {
        from { opacity: 0.7; }
        to { opacity: 1.0; }
      }
      .anicircle {
        -webkit-animation: fadein 2s ease-in alternate infinite;
        -moz-animation: fadein 2s ease-in alternate infinite;
        animation: fadein 2s ease-in alternate infinite;
      }
      span {
        padding-left: 10px;
      }
      .forecastTable {
        border-spacing: 0;
        height: 40px;
        margin-top: 12px;
      }
      .forecastCell {
        background-color: RGB(135, 206, 235);
        padding: 0;
        position: relative;
        font-size: 12px;
      }
      .forecastCell div {
        background-color: gray;
        width: 100%;
        position: absolute;
        bottom: 0px;
      }
      .forecastCell p {
        margin: auto;
        z-index: 1;
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body style="background-color:white; touch-action: pinch-zoom;">
    <div id="header">
      <div id="info">
        <p id="dt">Date</p>
        <p id="weather">Weather</p>
      </div>
      <div id="graphs"><canvas style="position:absolute;right:0"></canvas></div>
      <div id="alerts"></div>
    </div>
    <div id="interaction">
      <!--  Floor 1-->
      <svg id="maincanvas" height=600 width=600 viewBox="0 0 1200 1200">
        <defs>
          <linearGradient id="hotGrad" x1="0" x2="0.7" y1="0" y2="1.1">
            <stop offset="20%" stop-color="red" stop-opacity="1.0"></stop>
            <stop offset="80%" stop-color="green" stop-opacity="1.0"></stop>
          </linearGradient>
          <linearGradient id="coldGrad" x1="0.7" x2="0" y1="0" y2="0.9">
            <stop offset="20%" stop-color="green" stop-opacity="1.0"></stop>
            <stop offset="80%" stop-color="blue" stop-opacity="1"></stop>
          </linearGradient>
          <linearGradient id="fire" x1="0" x2="0" y1="1" y2="0">
            <stop offset="0%" stop-color="darkred" stop-opacity="1.0"></stop>
            <stop offset="50%" stop-color="orange" stop-opacity="0.9"></stop>
            <stop offset="100%" stop-color="yellow" stop-opacity="0.8"></stop>
          </linearGradient>
        </defs>
        <g id="floors">
          <g id="floor1">
            <g transform="translate(10,10)" fill="transparent">
              <g class="room" id="garage">
                <rect height=350 width=200></rect>
                <text fill="black" x="50" y="50">Garage</text>
              </g>
              <g transform="translate(200,0)" class="room" id="liv">
                <rect height=150 width=200></rect>
                <text fill="black" x="50" y="50">Living</text>
              </g>
              <g transform="translate(400,0)" class="room" id="din">
                <rect height=150 width=150></rect>
                <text fill="black" x="50" y="50">Dining</text>
              </g>
              <g transform="translate(400, 150)" class="room" id="kitch">
                <rect height=200 width=150></rect>
                <text fill="black" x="50" y="50">Kitchen</text>
              </g>
              <g transform="translate(200, 300)" class="room">
                <rect height=50 width=200></rect>
                <text fill="black" x="30" y="30">Hallway</text>
              </g>
              <g transform="translate(200, 350)" class="room" id="mb">
                <rect height=150 width=200></rect>
                <text fill="black" x="30" y="30">Master Bedroom</text>
              </g>
              <g transform="translate(200, 150)" class="room">
                <rect height=150 width=100></rect>
                <text fill="black" x="20" y="20">Laundry</text>
              </g>
              <g transform="translate(300, 150)" class="room">
                <rect x=50 height=100 width=50></rect>

                <line x1="0" y1="10" x2="100" y2="10"></line>
                <line x1="0" y1="20" x2="100" y2="20"></line>
                <line x1="0" y1="30" x2="100" y2="30"></line>
                <line x1="0" y1="40" x2="100" y2="40"></line>
                <line x1="0" y1="50" x2="100" y2="50"></line>
                <line x1="0" y1="60" x2="100" y2="60"></line>
                <line x1="0" y1="70" x2="100" y2="70"></line>
                <line x1="0" y1="80" x2="100" y2="80"></line>
                <line x1="0" y1="90" x2="100" y2="90"></line>

                <rect height=100 width=50></rect>
                <text fill="black" x="20" y="120">Stairs</text>
              </g>
            </g>
          </g>
          <!--  Floor 2-->
          <g id="floor2" transform="translate(600,0)">
            <g transform="translate(10,10)" fill="transparent">
              <g class="room" id="fam">
                <rect height=150 width=250></rect>
                <text fill="black" x="30" y="50">Family</text>
              </g>
              <g transform="translate(250,0)" class="room">
                <rect height=150 width=100></rect>
                <text fill="black" x="30" y="50">Office</text>
              </g>
              <g transform="translate(250, 150)" class="room">
                <rect height=200 width=100></rect>
                <text fill="black" x="30" y="50">Bedroom</text>
              </g>
              <g transform="translate(200, 150)" class="room">
                <rect height=200 width=50></rect>
              </g>
              <g transform="translate(0, 300)" class="room">
                <rect height=50 width=200></rect>
                <text fill="black" x="130" y="30">Hallway</text>
              </g>
              <g transform="translate(0, 350)" class="room">
                <rect height=150 width=200></rect>
                <text fill="black" x="30" y="30">Kids Bedroom</text>
              </g>
              <g transform="translate(0, 150)" class="room">
                <rect height=150 width=100></rect>
                <text fill="black" x="20" y="20">Bathroom</text>
              </g>
              <g transform="translate(100, 150)" class="room">
                <rect x=50 height=100 width=50></rect>

                <line x1="0" y1="10" x2="100" y2="10"></line>
                <line x1="0" y1="20" x2="100" y2="20"></line>
                <line x1="0" y1="30" x2="100" y2="30"></line>
                <line x1="0" y1="40" x2="100" y2="40"></line>
                <line x1="0" y1="50" x2="100" y2="50"></line>
                <line x1="0" y1="60" x2="100" y2="60"></line>
                <line x1="0" y1="70" x2="100" y2="70"></line>
                <line x1="0" y1="80" x2="100" y2="80"></line>
                <line x1="0" y1="90" x2="100" y2="90"></line>

                <rect height=100 width=50></rect>
                <text fill="black" x="20" y="120">Stairs</text>
              </g>
            </g>
          </g> <!-- End of floor -->
        </g> <!-- End of 'floors'  -->
      </svg>
    </div>
    <svg id="controlTemplates" style="display:none">
      <g class="thermo" id="thermoTemplate"><title>unnamed</title>
        <g class="controls" transform="translate(20, -80)">
          <path d="M 0 50 L 0 0 A 100 100 0 0 1 100 100 L 50 100 A 50 50 0 0 0 0 50" fill="url('#hotGrad')"></path>
          <path d="M 50 100 L 100 100 A 100 100 0 0 1 0 200 L 0 150 A 50 50 0 0 0 50 100" fill="url('#coldGrad')"></path>
          <path d="" stroke="gray" fill="gray" stroke-width="1px"></path>
          <path d="" stroke="gray" fill="gray" stroke-width="1px"></path>
          <path d="" stroke="gray" stroke-width="2px"></path>
          <path d="M 50 100 L 100 100 A 100 100 0 0 1 0 200 L 0 150 A 50 50 0 0 0 50 100" fill="black" fill-opacity="0.4"></path>
          <text fill="black" style="font: normal 20px sans-serif;" x=0 y=0>T</text>
          <text fill="black" style="font: normal 20px sans-serif;" x=0 y=0>T</text>
        </g>
        <g>
          <circle class="anicircle" cx=20 cy=20 r=50 stroke="gray" fill="gray"></circle>
          <text fill="white" stroke="white" style="font: normal 36px sans-serif;" x=-5 y=32 class="temp">70</text>
          <text fill="white" stroke="white" style="font: normal 14px sans-serif;" x=6 y=55 class="humid">25</text>
        </g>
      </g>
      <g class="switch" id="switchTemplate"><title>unnamed</title>
        <rect height=50 width=50 stroke="black" fill="white"></rect>
        <path transform="scale(0.037) translate(100, 100)" fill="url('#fire')" style="" d="M310.591 1200C64.731 1061.434 0 930.279 37.008 751.149c27.321-132.272 116.782-239.886 125.36-371.904 38.215 69.544 54.182 119.692 58.453 192.364C342.364 422.695 422.682 216.546 427.438 0c0 0 316.575 186.01 337.348 466.98 27.253-57.913 40.972-149.891 13.718-209.504 81.758 59.615 560.293 588.838-64.818 942.524 117.528-228.838 30.32-537.612-173.738-680.218 13.627 61.32-10.266 290.02-100.543 390.515 25.014-167.916-23.8-238.919-23.8-238.919s-16.754 94.055-81.758 189.067C274.488 947.206 233.358 1039.29 310.591 1200z"></path>
      </g>
      <g class="portal" id="portalTemplate"><title>unnamed</title><rect height=50 width=50 fill="white" stroke="black"></rect><g name="garageOpen" transform="translate(5,5)" fill="red"><path d="M5.5 35.755V17.752l-2.25 1.75L0 14.627 19.502 0l19.503 14.627-3.25 4.876-2.25-1.75v18.002h-3.001V17.752H8.501v18.003h-3z"></path></g>
        <g name="garageOpenHover" transform="translate(5,5)" style="display: none;"><path d="M5.5 35.755V17.752l-2.25 1.75L0 14.627 19.502 0l19.503 14.627-3.25 4.876-2.25-1.75v18.002h-3.001V17.752H8.501v18.003h-3zm14.003-2.752l-6.25-6.25h3.25v-7h6v7h3.25l-6.25 6.25z"></path></g>
        <g name="garageClosed" transform="translate(5,5)" style="display: none;"><path d="M5.5 35.755V17.752l-2.25 1.75L0 14.627 19.502 0l19.503 14.627-3.25 4.876-2.25-1.75v18.002h-3.001V17.752H8.501v18.003h-3zm23.004-12.002H10.501v-4h18.003v4zm0 6.001H10.501v-4h18.003v4zm0 6H10.501v-4h18.003v4z"></path></g>
        <g name="garageClosedHover" transform="translate(5,5)" style="display: none;"><path d="M5.5 35.755V17.752l-2.25 1.75L0 14.627 19.502 0l19.503 14.627-3.25 4.876-2.25-1.75v18.002h-3.001V17.752H8.501v18.003h-3zm14.002-12.25l6.25 6.25h-3.25v6h-6v-6h-3.25l6.25-6.25zm-9.001.248v-4h19.003v4h-7.001l-3-3-3.001 3h-6.001zm0 12.002v-4h4v4h-4zm19.003-4v4h-5.001v-4h5zm0-2.001h-2l-3.001-4h5v4zm-19.003 0v-4h4l-3 4h-1z"></path></g>
      </g>
    </svg>
    <svg id="icons" height=200 width=1000 style="display:none">
      <g id="cooling" style="pointer-events: none;" transform="scale(0.5)"><path d="M24.236 14.465l2.511-2.51 2.24 2.239-4.75 4.75v4.439l3.912-2.26 1.739-6.488 3.059.82-.92 3.43 4.086-2.36 1.49-5.56 7.647 2.049-2.05 7.647-5.406-1.45-4.252 2.455 3.43.92-.82 3.058-6.488-1.738-3.844 2.219 3.844 2.22 6.488-1.74.82 3.06-3.43.919 4.252 2.454 5.407-1.449 2.049 7.647-7.647 2.05-1.49-5.562-4.085-2.358.919 3.43-3.059.82-1.739-6.491-3.913-2.259v4.44l4.75 4.75-2.239 2.238-2.51-2.51v4.909l3.958 3.958-5.598 5.598-5.598-5.598 4.07-4.07v-4.718l-2.51 2.511-2.24-2.24 4.75-4.75v-4.518l-3.843 2.22-1.74 6.488-3.058-.82.92-3.429-4.252 2.455-1.45 5.407L0 39.137l2.049-7.646 5.56 1.49 4.086-2.359-3.43-.919.82-3.058 6.488 1.738 3.913-2.258-3.913-2.26-6.488 1.74-.82-3.06 3.43-.918-4.085-2.359-5.561 1.49L0 13.111l7.647-2.049 1.449 5.407 4.251 2.455-.919-3.43 3.059-.82 1.738 6.49 3.845 2.219v-4.519l-4.75-4.75 2.239-2.239 2.51 2.51V9.669l-4.07-4.071L22.597 0l5.598 5.598-3.959 3.958v4.91zm-3.822-8.923l2.239 2.239 2.24-2.24-2.24-2.238-2.24 2.24zm0 41.166l2.239 2.24 2.24-2.24-2.24-2.239-2.24 2.24zM3.708 17.773l3.058-.82-.82-3.059-3.058.82.82 3.059zm35.651 20.582l3.059-.82-.82-3.059-3.059.82.82 3.059zm0-24.462l-.82 3.059 3.06.82.819-3.06-3.059-.819zM3.708 34.478l-.82 3.058 3.059.82.82-3.059-3.06-.82z"></path></g>
      <g id="heating" style="pointer-events: none;" transform="scale(0.3)"><path d="M22.316,28.8c0-7.037,2.461-13.895,6.932-19.311c0.964-1.169,0.799-2.898-0.37-3.862c-1.168-0.963-2.897-0.799-3.862,0.37   C19.737,12.394,16.83,20.492,16.83,28.8c0,8.381,2.953,16.534,8.315,22.959c4.54,5.439,7.041,12.343,7.041,19.441   c0,7.037-2.462,13.895-6.932,19.31c-0.964,1.169-0.799,2.898,0.37,3.862C26.135,94.794,26.753,95,27.369,95   c0.79,0,1.575-0.34,2.118-0.997c5.279-6.397,8.187-14.495,8.187-22.803c0-8.381-2.953-16.534-8.315-22.959   C24.817,42.803,22.316,35.899,22.316,28.8z"></path><path d="M45.065,28.8c0-7.037,2.462-13.895,6.932-19.311c0.964-1.169,0.799-2.898-0.37-3.862c-1.168-0.963-2.897-0.799-3.862,0.37   c-5.279,6.397-8.187,14.495-8.187,22.803c0,8.381,2.953,16.534,8.315,22.959c4.54,5.439,7.041,12.343,7.041,19.441   c0,7.037-2.461,13.895-6.932,19.31c-0.964,1.169-0.799,2.898,0.37,3.862C48.884,94.794,49.502,95,50.117,95   c0.79,0,1.575-0.34,2.118-0.997c5.279-6.397,8.187-14.495,8.187-22.803c0-8.381-2.953-16.534-8.315-22.959   C47.566,42.803,45.065,35.899,45.065,28.8z"></path><path d="M74.855,48.242c-4.54-5.438-7.041-12.343-7.041-19.441c0-7.037,2.462-13.895,6.932-19.311   c0.964-1.169,0.799-2.898-0.37-3.862c-1.168-0.963-2.897-0.799-3.862,0.37c-5.279,6.397-8.187,14.495-8.187,22.803   c0,8.381,2.953,16.534,8.315,22.959c4.54,5.439,7.041,12.343,7.041,19.441c0,7.037-2.462,13.895-6.932,19.31   c-0.964,1.169-0.799,2.898,0.37,3.862C71.633,94.794,72.251,95,72.866,95c0.79,0,1.575-0.34,2.118-0.997   c5.279-6.397,8.187-14.495,8.187-22.803C83.17,62.819,80.217,54.666,74.855,48.242z"></path></g>
    </svg>
    <div id="footer" style="position: absolute;bottom: 0;width: 95%;">
        <p style="font-size:1em">
          <a id="unittoggle" href="#">Celcius</a>
          <a id="edittoggle" href="#">Edit Mode</a>
          <span id="conn" title="Connection Error"></span>
          <span id="title" style="float: right;font-weight: bold;">Refuge Home</span>
        </p>
        <p id="debugger"></p>
    </div>
  </body>
  <script src="assets/house.js"></script>
</html>
